app/games-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FoxCoy | Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#1d272b">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TEXT FONT-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One|PT+Sans|Permanent+Marker|Righteous|Questrial|Signika|Bree+Serif|Comfortaa|Orbitron|Aldrich">
    <!-- SYMPOL-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/fox3.png" type="image/x-icon">
    <!-- BOOTSTRAP-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- // CSS-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- JQUERY LIBRARY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- // Smooth Sroll Page   -->
    <script src="js/smoothscroll/SmoothScrolla.js"></script>
    <!-- // Owl Carousel-->
    <script src="js/owl.carousel.js"></script>
    <!-- // Circle Chart-->
    <script src="js/jquery.circlechart.js"></script>
    <!--script(src='js/responsiveslides.min.js')-->
    <!--script(src='js/jquery.bxslider.js')-->
    <!--script(src='js/adb.js')-->
    <!--link(href="css/hp-slider.css" rel="stylesheet")-->
    <!--link(href="css/jquery.bxslider.css" rel="stylesheet")-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container o-nav-menu">
          <div class="menu-toggle" data-toggle="collapse" data-target="#myNavbar"><a style="cursor: pointer"><span class="glyphicon glyphicon-menu-hamburger x-glyphicon"></span></a></div>
          <div class="navbar-brand"><a href="http://localhost:3000">
              <text style="color: #1d272b; background-color: #1abc9c; padding: 5px; border-radius: 0 15px">fed</text>
              <text style="color: #1abc9c">game</text></a></div>
          <div class="collapse o-collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://localhost:3000/review-index.html">PC</a></li>
              <li><a href="http://localhost:3000/review-index.html">PS4</a></li>
              <li><a href="http://localhost:3000/review-index.html">XBOX</a></li>
              <li><a href="http://localhost:3000/news-index.html">INTRO</a></li>
              <li><a href="http://localhost:3000/video_page.html">VIDEOS</a></li>
              <!--li.dropdown
              a.dropdown-toggle(data-toggle="dropdown" href="#") GAMES
                span.glyphicon.glyphicon-menu-down
              ul.dropdown-menu
                li
                  a(href="http://localhost:3000/games.html") Action
                li
                  a(href="#") Adventure
                li
                  a(href="#") One Person Shooter
                li
                  a(href="#") Open World
              -->
              <!--lia(href="http://localhost:3000/faq.html") FAQ
              -->
            </ul>
          </div>
          <div class="menu-search"><a id="open-search"><span class="glyphicon glyphicon-search x-glyphicon"></span></a></div>
          <div class="searchbar" id="searchbar">
            <form class="searchbox" method="get" action="#">
              <input type="text" name="search" placeholder="Search...">
            </form><a class="close-search" id="close-search"><span class="glyphicon glyphicon-remove x-glyphicon"></span></a>
          </div>
        </div>
      </nav>
      <header class="jumbotron text-center" style="margin:0 0; border-radius: 0">
        <h1>Watch Dogs 2</h1>
        <div class="news-meta"><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span><span><i class="fa fa-eye"> </i>1000</span></div>
      </header>
      <div class="jumbotron text-center" style="margin: 0 0 40px; background-color: white; border-radius: 0; padding: 5px">
        <div class="news-share">
          <ul class="icon-download">
            <li class="cc" data-toggle="modal" data-target="#GoogleDrive"><img src="../images/Google-Drive-Icon4.png" title="GoogleDrive" data-toggle="tooltip" data-placement="top"></li>
            <li class="cc" data-toggle="modal" data-target="#OneDrive"><img src="../images/one-drive-icon.png" title="OneDrive" data-toggle="tooltip" data-placement="top"></li>
            <li class="cc" data-toggle="modal" data-target="#OneCloud"><img src="../images/cloud1.png" title="OneCloud" data-toggle="tooltip" data-placement="top"></li>
            <li><a href="http://store.steampowered.com/app/447040/Watch_Dogs_2/"><img src="../images/steam-dark.png" title="Steam" data-toggle="tooltip" data-placement="top"></a></li>
          </ul>
        </div>
      </div>
      <section class="games-single-container container">
        <section class="gs-area-no1 row-eq-height">
          <div class="gs-details">
            <div class="gs-details-image"><img src="http://genknews.genkcdn.vn/2016/photo-0-1479374412821.png"></div>
            <div class="gs-details-glance"><b>Title: </b>Watch_Dogs® 2<br><b>Genre: </b>Action, Adventure<br><b>Developer: </b>Ubisoft <br><b>Publisher: </b>Ubisoft<br><b>Release Date: </b>28 Nov, 2016</div>
          </div>
          <div class="gs-slider">
            <div id="slides"><img src="http://cdn.edgecast.steamstatic.com/steam/apps/447040/ss_3466ea1a9e73594961b9f73fd560f379f7f49870.1920x1080.jpg?t=1485882224"><img src="http://cdn.edgecast.steamstatic.com/steam/apps/447040/ss_a3787b7673e663ef78a59397eaf6b50a61ef70ff.1920x1080.jpg?t=1485882224"><img src="http://cdn.akamai.steamstatic.com/steam/apps/447040/ss_b93d600b2a0372d6b5a5d191b46654ba489819d1.1920x1080.jpg?t=1485882224"><img src="http://cdn.akamai.steamstatic.com/steam/apps/447040/ss_6eb9108a5ac2f33942d15ebf0801f0e69373d4f8.1920x1080.jpg?t=1485882224">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ixDxJ_X1pfo" frameborder="0" allowfullscreen></iframe><a class="slidesjs-previous slidesjs-navigation" href="#"><i class="fa fa-chevron-left"></i></a><a class="slidesjs-next slidesjs-navigation" href="#"><i class="fa fa-chevron-right"></i></a>
            </div>
          </div>
        </section>
        <section class="gs-area-no2">
          <section class="news-primary col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="x-related-title">Genre</div>
            <div class="page-content gs-content-game gs-genre-game"><a class="genre-tag hvr-bounce-to-right" href="#">Action</a><a class="genre-tag hvr-bounce-to-right" href="#">Open World</a><a class="genre-tag hvr-bounce-to-right" href="#">Park Out</a><a class="genre-tag hvr-bounce-to-right" href="#">Comedy</a><a class="genre-tag hvr-bounce-to-right" href="#">Sealth</a></div>
            <div class="x-related-title">About this game</div>
            <div class="page-content gs-content-game">
              <p>Play as Marcus Holloway, a brilliant young hacker living in the birthplace of the tech revolution, the San Francisco Bay Area.</p>
              <p>Team up with Dedsec, a notorious group of hackers, to execute the biggest hack in history; take down ctOS 2.0, an invasive operating system being used by criminal masterminds to monitor and manipulate citizens on a massive scale.</p>
              <ul>
                <li>Explore the dynamic open-world, full of gameplay possibilities</li>
                <li>Hack into every connected device and take control of the city infrastructure.</li>
                <li>Develop different skills to suit your playstyle, and upgrade your hacker tools – RC cars, Quadcopter drone, 3D printed weapons and much more.</li>
                <li>Stay seamlessly connected to your friends with a brand new co-op and adversarial multiplayer Watch Dogs experience.</li>
              </ul>
            </div>
            <div class="x-related-title">System Requirements</div>
            <div class="gs-system">
              <ul class="nav nav-pills nav-justified">
                <li class="active"><a data-toggle="pill" href="#menu1">Minimal Requirements</a></li>
                <li><a data-toggle="pill" href="#menu2">Recommended Requirements</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade in active" id="menu1">
                  <div class="minimal-requirements">
                    <div class="x-row"><span>System Requirements:</span><strong>Windows 7 SP1, Windows 8.1, Windows 10</strong></div>
                    <div class="x-row"><span>Processor:</span><strong>Intel Core i5 2400s @ 2.5 GHz</strong></div>
                    <div class="x-row"><span>Memory:</span><strong> 8 GB RAM</strong></div>
                    <div class="x-row"><span>Graphics:</span><strong>NVIDIA GeForce GTX 660 with 2 GB VRAM or AMD Radeon HD 7870</strong></div>
                    <div class="x-row"><span>HDD:</span><strong>50 GB</strong></div>
                  </div>
                </div>
                <div class="tab-pane fade" id="menu2">
                  <div class="minimal-requirements">
                    <div class="x-row"><span>System Requirements:</span><strong>64-bit Windows 10 or later</strong></div>
                    <div class="x-row"><span>Processor:</span><strong>AMD FX 8350 Wraith / Intel Core i7 4790</strong></div>
                    <div class="x-row"><span>Memory:</span><strong> 16 GB RAM</strong></div>
                    <div class="x-row"><span>Graphics:</span><strong> AMD Radeon RX 480 4GB / NVIDIA GeForce GTX 1060 3GB</strong></div>
                    <div class="x-row"><span>HDD:</span><strong>50 GB</strong></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="x-related-title">Series Games</div>
            <div class="gs-series-game home-series-game portfolio"><!-- delete home-series.... -->
              <div class="game-owl-carousel owl-carousel owl-theme"><!-- star owl carousel -->
                <div class="item sidebar-item x-item"><a href="http://localhost:3000/games-single.html">
                    <div class="z-thumb"><img class="img-responsive" src="https://crackwatch.com/wp-content/uploads/2016/12/watch-dogs-2-crack.png" alt="Item 1">
                      <div class="btn btn-readmore">Read more  </div>
                    </div>
                    <div class="caption" style="background-color: #fff"> 
                      <p>Watch Dogs 2</p>
                    </div></a></div>
                <div class="item sidebar-item x-item"><a href="http://localhost:3000/games-single.html">
                    <div class="z-thumb"><img class="img-responsive" src="../images/watch-dogs.jpg" alt="Item 1">
                      <div class="btn btn-readmore">Read more  </div>
                    </div>
                    <div class="caption"> 
                      <p>Watch Dogs </p>
                    </div></a></div>
              </div>
            </div>
          </section>
          <section class="sidebar-primary col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-primary-content"> 
              <div class="x-title-bar"> 
                <ul>
                  <li class="pa">Upcoming games</li>
                </ul>
              </div>
              <div class="x-widget-primary x-upcoming-games"><a class="x-widget-item" href="#" style="background-image: url(https://i.ytimg.com/vi/TKLx5rhpS2k/maxresdefault.jpg)">
                  <div class="x-widget-content"> 
                    <h1>Hello Neighbor</h1>
                    <p>Coming Aug 29, 2017</p>
                    <p>PC, XONE</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(https://www.callofduty.com/content/dam/atvi/callofduty/wwii/home/Stronghold_Metadata_Image.jpg)">
                  <div class="x-widget-content">
                    <h1>Call of Duty: WWII</h1>
                    <p>Coming Nov 3, 2017</p>
                    <p>PC, XONE, PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://compass.xbox.com/assets/96/6b/966baf34-e121-4173-a3d7-b7ff5475f880.jpg?n=D2_GLP-Page-Hero-1084_1920x600.jpg)">
                  <div class="x-widget-content">
                    <h1>Destiny 2</h1>
                    <p>Coming Sep 6, 2017</p>
                    <p>PC, XONE, PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://zelda.com/breath-of-the-wild/assets/icons/BOTW-Share_icon.jpg)">
                  <div class="x-widget-content">
                    <h1>The Legend of Zelda: Breath of the Wild</h1>
                    <p>First Released Mar 3, 2017</p>
                    <p>WIIU, NS</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://cdn-static.denofgeek.com/sites/denofgeek/files/2017/01/red-dead-redemption-2-ps4_0.jpg)">
                  <div class="x-widget-content">
                    <h1>Red Dead Redemption 2</h1>
                    <p>Coming Q2 2018</p>
                    <p>PS4, XONE</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://www.fffcvn.net/wp-content/uploads/2017/03/maxresdefault.jpg)">
                  <div class="x-widget-content"> 
                    <h1>Final Fantasy XII: The Zodiac Age</h1>
                    <p>Coming Jul 11, 2017</p>
                    <p>PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(https://i.ytimg.com/vi/BQtufVP10zI/maxresdefault.jpg)">
                  <div class="x-widget-content">
                    <h1>Aven Colony</h1>
                    <p>Coming Jul 25, 2017</p>
                    <p>PC, XONE, PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_3ds_25/H2x1_3DS_HeyPikmin_image1280w.jpg)">
                  <div class="x-widget-content">
                    <h1>Hey! PIKMIN</h1>
                    <p>Coming Jul 28, 2017</p>
                    <p>3DS</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(https://i.ytimg.com/vi/ol_hVq9N2D0/maxresdefault.jpg)">
                  <div class="x-widget-content">
                    <h1>Dragon Quest XI</h1>
                    <p>Coming Jul 29, 2017</p>
                    <p>3DS, PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(https://s3.amazonaws.com/nd.images/uploads/_blogPostImage/Uncharted_TheLostLegacy_Ferry_01.jpg)">
                  <div class="x-widget-content">
                    <h1>Uncharted: The Lost</h1>
                    <p>Coming Aug 22, 2017</p>
                    <p>PS4</p>
                  </div></a></div>
            </div>
            <div class="sidebar-primary-content x-google-ads">
              <div class="x-widget-primary"><a class="x-widget-item" href="#">
                  <div class="x-widget-content"><img src="http://planetshine.net/demo/goodgame/wp-content/themes/planetshine-goodgame/theme/assets/images/banner-300x300.jpg"></div></a><a class="x-widget-item" href="#">
                  <div class="x-widget-content"><img src="http://planetshine.net/demo/goodgame/wp-content/themes/planetshine-goodgame/theme/assets/images/banner-300x300.jpg"></div></a></div>
            </div>
          </section>
        </section>
        <!--section.gs-area-no3-->
      </section>
      <div class="clear-fix"></div>
      <footer>
        <section class="footer-content container">
          <div class="col-xs-12 col-lg-4">
            <h3>Contact us</h3>
            <p>Phone: 911</p>
            <p>Email: admin@fedgame.com</p>
            <p>Skype: fedgame.no1</p>
            <h3>Total views</h3>
            <p>999999999999</p>
            <h3>Online</h3>
            <p>1000</p>
          </div>
          <div class="col-xs-12 col-lg-4">
            <h3>About us</h3>
            <p>Entrepreneur pitch deck human-centered design Steve Jobs grok paradigm thought leader intuitive earned media pitch deck. Viral engaging paradigm earned media waterfall is so 2000 and late bootstrapping moleskine innovate.</p>
            <p>Waterfall is so 2000 and late viral physical computing pitch deck grok pivot unicorn integrate 360 campaign driven bootstrapping</p>
          </div>
          <div class="col-xs-12 col-lg-4 x-google-ads">
            <div class="x-widget-primary"><a class="x-widget-item" href="#"></a>
              <div class="x-widget-content" style="background-color:#141c1f; padding: 10px; width: 100%"><img src="http://planetshine.net/demo/goodgame/wp-content/themes/planetshine-goodgame/theme/assets/images/banner-300x300.jpg"></div>
            </div>
          </div>
        </section>
        <section class="copyrights">
          <div class="copyrights-left col-xs-12 col-lg-6">Copyrights © 2018 All Rights Reserved by Fedgame Inc.</div>
          <div class="copyrights-right col-xs-12 col-lg-6"><i class="fa fa-facebook-f"></i><i class="fa fa-youtube-play"></i><i class="fa fa-google-plus"></i></div>
        </section>
      </footer><a class="btn btn-primary btn-lg" id="back-to-top"><i class="fa fa-angle-up">
          <!--(role="button" title="Back to Top" data-toggle="tooltip" data-placement="left")--></i></a>
    </div>
    <div class="modal fade" id="GoogleDrive" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">&times</button>
            <h4 class="modal-title">GoogleDrive</h4>
          </div>
          <div class="modal-body">
            <p>This is a large modal.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="OneDrive" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">&times</button>
            <h4 class="modal-title">OneDrive</h4>
          </div>
          <div class="modal-body">
            <p>This is a large modal.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="OneCloud" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">&times</button>
            <h4 class="modal-title">OneCloud</h4>
          </div>
          <div class="modal-body">
            <p>This is a large modal.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="SystemR" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">&times</button>
            <h4 class="modal-title">System requirements</h4>
          </div>
          <div class="modal-body" style="min-height: 200px; max-height: 500px; overflow-y: scroll"><strong>MINIMUM:</strong>
            <hr>
            <p><strong>OS: </strong>Windows 7 /8.1 /10 64bit</p>
            <p><strong>Processor: </strong>Intel Core i3 2100 or AMD A8-6500</p>
            <p><strong>Memory: </strong>4 GB RAM</p>
            <p><strong>Graphics: </strong>NVIDIA GeForce GTX 770 VRAM 2GB or AMD Radeon R9 270X VRAM 2GB</p>
            <p><strong>DirectX: </strong>Version 11</p>
            <p><strong>Network: </strong>Broadband Internet connection</p>
            <p><strong>Storage: </strong>50 GB available space</p>
            <p><strong>Sound Card: </strong>DirectX® 11 supported</p>
            <p><strong>Additional Notes: </strong>Mouse, keyboard and game pad (XInput only). Screen resolution: 1280x720. This product only supports MS-IME keyboard input. There is a possibility that other IME will not function correctly with it.</p><strong>RECOMMENDED:</strong>
            <hr>
            <p> <strong>OS: </strong>Windows 8.1 /10 64bit</p>
            <p> <strong>Processor: </strong>Intel Core i5 4670 or AMD A10-7850K</p>
            <p> <strong>Memory: </strong>8 GB RAM</p>
            <p> <strong>Graphics: </strong>NVIDIA GeForce GTX 980 VRAM 4GB or AMD Radeon R9 380X VRAM 4GB</p>
            <p> <strong>DirectX: </strong>Version 11</p>
            <p> <strong>Network: </strong>Broadband Internet connection</p>
            <p> <strong>Storage: </strong>50 GB available space</p>
            <p> <strong>Sound Card: </strong>DirectX® 11 supported</p>
            <p> <strong>Additional Notes: </strong>Mouse, keyboard and game pad (XInput only). Screen resolution: 1920x1080. Depending on the monitor and PC graphics card environment and setup used, this title can expand its display resolution to 4K. However, please be aware that 4K resolutions are not officially supported. This product only supports MS-IME keyboard input. There is a possibility that other IME will not function correctly with it.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/custom.js">       </script>
  <script src="js/jquery.shuffle.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
</html>

app/pug/games-single.pug
doctype html
html(lang='en')
  
  include includes/head_tag.pug

  body
    #wrapper
      
      include includes/nav_menu.pug
      header.jumbotron.text-center(style="margin:0 0; border-radius: 0")
        h1 Watch Dogs 2
        .news-meta
          span
            i.fa.fa-user  
            | Mr.D
          span
            i.fa.fa-calendar  
            | 3/2/2018
          span
            i.fa.fa-eye  
            | 1000
      .jumbotron.text-center(style="margin: 0 0 40px; background-color: white; border-radius: 0; padding: 5px")
        .news-share
          ul.icon-download
            li.cc(data-toggle="modal" data-target="#GoogleDrive")
              img(src="../images/Google-Drive-Icon4.png" title="GoogleDrive" data-toggle="tooltip" data-placement="top")
            li.cc(data-toggle="modal" data-target="#OneDrive")
              img(src="../images/one-drive-icon.png"  title="OneDrive" data-toggle="tooltip" data-placement="top")
            li.cc(data-toggle="modal" data-target="#OneCloud")
              img(src="../images/cloud1.png"  title="OneCloud" data-toggle="tooltip" data-placement="top")
            li
              a(href="http://store.steampowered.com/app/447040/Watch_Dogs_2/")
                img(src="../images/steam-dark.png"  title="Steam" data-toggle="tooltip" data-placement="top")
      section.games-single-container.container
        
        
        section.gs-area-no1.row-eq-height
          .gs-details
            .gs-details-image
              img(src='http://genknews.genkcdn.vn/2016/photo-0-1479374412821.png')
            .gs-details-glance
              b Title: 
              | Watch_Dogs® 2
              br
              b Genre: 
              | Action, Adventure
              br
              b Developer: 
              | Ubisoft 
              br 
              b Publisher: 
              | Ubisoft
              br  
              b Release Date: 
              | 28 Nov, 2016
          .gs-slider
            #slides
              img(src="http://cdn.edgecast.steamstatic.com/steam/apps/447040/ss_3466ea1a9e73594961b9f73fd560f379f7f49870.1920x1080.jpg?t=1485882224")
              img(src="http://cdn.edgecast.steamstatic.com/steam/apps/447040/ss_a3787b7673e663ef78a59397eaf6b50a61ef70ff.1920x1080.jpg?t=1485882224")
              img(src="http://cdn.akamai.steamstatic.com/steam/apps/447040/ss_b93d600b2a0372d6b5a5d191b46654ba489819d1.1920x1080.jpg?t=1485882224")
              img(src="http://cdn.akamai.steamstatic.com/steam/apps/447040/ss_6eb9108a5ac2f33942d15ebf0801f0e69373d4f8.1920x1080.jpg?t=1485882224")
              iframe(width="100%" height="100%" src="https://www.youtube.com/embed/ixDxJ_X1pfo" frameborder="0" allowfullscreen)
            
              a(href="#" class="slidesjs-previous slidesjs-navigation")
                i.fa.fa-chevron-left
              a(href="#" class="slidesjs-next slidesjs-navigation")
                i.fa.fa-chevron-right
          
        section.gs-area-no2
          section.news-primary.col-xs-12.col-sm-12.col-md-8.col-lg-8
            .x-related-title Genre
            .page-content.gs-content-game.gs-genre-game
              a(href="#").genre-tag.hvr-bounce-to-right Action
              a(href="#").genre-tag.hvr-bounce-to-right Open World
              a(href="#").genre-tag.hvr-bounce-to-right Park Out
              a(href="#").genre-tag.hvr-bounce-to-right Comedy
              a(href="#").genre-tag.hvr-bounce-to-right Sealth

            .x-related-title About this game
            .page-content.gs-content-game
              p Play as Marcus Holloway, a brilliant young hacker living in the birthplace of the tech revolution, the San Francisco Bay Area.
              p Team up with Dedsec, a notorious group of hackers, to execute the biggest hack in history; take down ctOS 2.0, an invasive operating system being used by criminal masterminds to monitor and manipulate citizens on a massive scale.
              ul
                li Explore the dynamic open-world, full of gameplay possibilities
                li Hack into every connected device and take control of the city infrastructure.
                li Develop different skills to suit your playstyle, and upgrade your hacker tools – RC cars, Quadcopter drone, 3D printed weapons and much more.
                li Stay seamlessly connected to your friends with a brand new co-op and adversarial multiplayer Watch Dogs experience.

            .x-related-title System Requirements
            .gs-system
              ul.nav.nav-pills.nav-justified
                li.active
                  a(data-toggle="pill" href="#menu1") Minimal Requirements
                li
                  a(data-toggle="pill" href="#menu2") Recommended Requirements

              .tab-content
                #menu1.tab-pane.fade.in.active
                  .minimal-requirements
                    .x-row
                      span System Requirements:
                      strong Windows 7 SP1, Windows 8.1, Windows 10
                    .x-row
                      span Processor:
                      strong Intel Core i5 2400s @ 2.5 GHz
                    .x-row
                      span Memory:
                      strong  8 GB RAM
                    .x-row
                      span Graphics:
                      strong NVIDIA GeForce GTX 660 with 2 GB VRAM or AMD Radeon HD 7870
                    .x-row
                      span HDD:
                      strong 50 GB
                #menu2.tab-pane.fade
                  .minimal-requirements
                    .x-row
                      span System Requirements:
                      strong 64-bit Windows 10 or later
                    .x-row
                      span Processor:
                      strong AMD FX 8350 Wraith / Intel Core i7 4790
                    .x-row
                      span Memory:
                      strong  16 GB RAM
                    .x-row
                      span Graphics:
                      strong  AMD Radeon RX 480 4GB / NVIDIA GeForce GTX 1060 3GB
                    .x-row
                      span HDD:
                      strong 50 GB
            
            .x-related-title Series Games
            .gs-series-game.home-series-game.portfolio <!-- delete home-series.... -->
              .game-owl-carousel.owl-carousel.owl-theme <!-- star owl carousel -->
                .item.sidebar-item.x-item
                  a(href="http://localhost:3000/games-single.html")
                    .z-thumb
                      img.img-responsive(src="https://crackwatch.com/wp-content/uploads/2016/12/watch-dogs-2-crack.png" alt="Item 1")
                      .btn.btn-readmore Read more  
                    .caption(style="background-color: #fff") 
                      p Watch Dogs 2

                .item.sidebar-item.x-item
                  a(href="http://localhost:3000/games-single.html")
                    .z-thumb
                      img.img-responsive(src="../images/watch-dogs.jpg" alt="Item 1")
                      .btn.btn-readmore Read more  
                    .caption 
                      p Watch Dogs 

          include includes/sidebar-widget.pug
        //section.gs-area-no3
      
      include includes/foot_copy.pug
    include includes/gs-modal.pug
  script(src="js/custom.js")        
  script(src="js/jquery.shuffle.min.js")
  script(src="js/jquery.slides.min.js")
