app/pug/news-index.pug
doctype html
html(lang='en')
  
  include includes/head_tag.pug

  body
    #wrapper
      
      include includes/nav_menu.pug
      section.main-content             
        section.news-container.news-show-container.container
          section.news-primary.news-show-primary.col-xs-12.col-sm-12.col-md-8.col-lg-8
            .related-primary 
              .xy-related-title PC
              include modules/m_flisk_news_index.pug
              

            .related-primary 
              .x-title-bar 
                ul
                  li.pa What's New
              .x-related-primary
                
                .x-related-item
                  .x-related-content
                    img(src='https://static.gamespot.com/uploads/screen_kubrick/1534/15343359/3220758-swbfii_reveal_screenshot_5_sp.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption 
                      h4 Star Wars Battlefront 2 Deluxe Edition And Pre-order Bonuses
                      span
                        i.fa.fa-user  
                        | Mr.D
                      span
                        i.fa.fa-calendar  
                        | 3/2/2018
                      p.descript Along with a new trailer and story details, we also learned what you get if you pre-order the next Star Wars Battlefront.

                .x-related-item
                  .x-related-content
                    img(src='https://static.gamespot.com/uploads/screen_kubrick/123/1239113/3227217-doom.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption 
                      h4 Check Out Bethesda's E3 Showcase Invite, Which May Tease Two Announcements
                      span
                        i.fa.fa-user  
                        | Mr.D
                      span
                        i.fa.fa-calendar  
                        | 3/2/2018
                      p.descript Bethesda has sent out invites for its E3 media briefing, and with it, some interesting artwork featuring the company's various franchises.

                .x-related-item
                  .x-related-content
                    img(src='https://static.gamespot.com/uploads/screen_kubrick/1556/15568848/3226985-1041069493-22820.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption
                      h4 Mega Man 7, 8, 9, 10 Collection Leaked (Possibly)
                      span
                        i.fa.fa-user  
                        | Mr.D
                      span
                        i.fa.fa-calendar  
                        | 3/2/2018
                      p.descript Mega Man Legacy Collection 2 listed by Korean Ratings Board.

                .x-related-item
                  .x-related-content
                    img(src='https://i.ytimg.com/vi/MNOmxAw2Qag/hq720.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption 
                      h4 Top 10 UK Sales Chart: Mario Kart 8 Deluxe Is Nintendo's First No.1 For Six Years
                      span
                        i.fa.fa-user  
                        | Mr.D
                      span
                        i.fa.fa-calendar  
                        | 3/2/2018
                      p.descript The Nintendo Switch port is the first Mario title to reach the top since 2008's Mario Kart Wii.

                .x-related-item
                  .x-related-content
                    img(src='https://gamefly1.gameflycdn.com/uploads/scale_super/1552/15524586/2999837-xcom2-grenadier.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption 
                      h4 XCOM Creator's Next Game Hits Crowdfunding Target, Stretch Goals Announced
                      span
                        i.fa.fa-user  
                        | Mr.D
                      span
                        i.fa.fa-calendar  
                        | 3/2/2018
                      p.descript $500,000 and counting.

                .x-related-item
                  .x-related-content
                    img(src='https://i.ytimg.com/vi/JOk_Zp3hFUE/hq720.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption 
                      h4 Zelda: Breath Of The Wild 2D Fan Project Shut Down, Will Continue In A New Form
                      span
                        i.fa.fa-user  
                        | Mr.D
                      span
                        i.fa.fa-calendar  
                        | 3/2/2018
                      p.descript Breath of the NES will drop the Zelda references and become an original game.

                .x-related-item
                  .x-related-content
                    img(src='https://i.ytimg.com/vi/Wymk-7dFPh0/maxresdefault.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption 
                      h4 Overwatch's Uprising Event Extended After Ending Too Early
                      span
                        i.fa.fa-user  
                        | Mr.D
                      span
                        i.fa.fa-calendar  
                        | 3/2/2018
                      p.descript "The mission ain't over yet!"

                .x-related-item
                  .x-related-content
                    img(src='http://cdn.mos.cms.futurecdn.net/Hd3PU7xsBmubn6fyWMHbB9-650-80.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption 
                      h4 Serious Metal Detecting is like DayZ, only with metal detecting
                      span
                        i.fa.fa-user  
                        | Mr.D
                      span
                        i.fa.fa-calendar  
                        | 3/2/2018
                      p.descript Detect metal seriously with a serious metal detector, in Serious Metal Detecting. Seriously.

                .x-related-item
                  .x-related-content
                    img(src='https://i1.wp.com/www.gamerpros.co/wp-content/uploads/2017/06/wolfenstein.jpeg?fit=1280%2C720&ssl=1')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption 
                      h4 The first minutes of Wolfenstein 2: The New Colossus are excellent
                      span
                        i.fa.fa-user  
                        | Mr.D
                      span
                        i.fa.fa-calendar  
                        | 3/2/2018
                      p.descript The weird, inventive opening act gives us high hopes for BJ's American tour.

                .x-related-item
                  .x-related-content
                    img(src='http://cdn.mos.cms.futurecdn.net/DTe3gUWV3jTT6AZS6jVcEE.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption 
                      h4 Assassin’s Creed: Origins makes assassinations simpler and more creative
                      span
                        i.fa.fa-user  
                        | Mr.D
                      span
                        i.fa.fa-calendar  
                        | 3/2/2018
                      p.descript It’s not a total reinvention, but Origins gives the players more tools and motive to kill in cool ways than ever.
                      
                .x-related-item
                  .x-related-content
                    img(src='https://cdn.arstechnica.net/wp-content/uploads/2017/05/vlcsnap-2017-05-18-14h17m38s698.png')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption 
                      h4 Destiny 2 PC footage: 4K, 60 fps, and played with a mouse and keyboard
                      span
                        i.fa.fa-user  
                        | Mr.D
                      span
                        i.fa.fa-calendar  
                        | 3/2/2018
                      p.descript See Destiny 2 on PC, this time with our preferred input method.

                .x-related-item
                  .x-related-content
                    img(src='http://cdn.mos.cms.futurecdn.net/AeJJuCsKm5g3KPUY8nYqo.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption 
                      h4 Hunt: Showdown is just incredible
                      span
                        i.fa.fa-user  
                        | Mr.D
                      span
                        i.fa.fa-calendar  
                        | 3/2/2018
                      p.descript Crytek's multiplayer survival game is reimagined with a gripping new vision.
              
              include includes/pagination.pug 
          include includes/sidebar-widget.pug
             
      include includes/foot_copy.pug

      script(src="js/custom.js")        

app/news-index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FoxCoy | Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#1d272b">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TEXT FONT-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One|PT+Sans|Permanent+Marker|Righteous|Questrial|Signika|Bree+Serif|Comfortaa|Orbitron|Aldrich">
    <!-- SYMPOL-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/fox3.png" type="image/x-icon">
    <!-- BOOTSTRAP-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- // CSS-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- JQUERY LIBRARY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- // Smooth Sroll Page   -->
    <script src="js/smoothscroll/SmoothScrolla.js"></script>
    <!-- // Owl Carousel-->
    <script src="js/owl.carousel.js"></script>
    <!-- // Circle Chart-->
    <script src="js/jquery.circlechart.js"></script>
    <!--script(src='js/responsiveslides.min.js')-->
    <!--script(src='js/jquery.bxslider.js')-->
    <!--script(src='js/adb.js')-->
    <!--link(href="css/hp-slider.css" rel="stylesheet")-->
    <!--link(href="css/jquery.bxslider.css" rel="stylesheet")-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container o-nav-menu">
          <div class="menu-toggle" data-toggle="collapse" data-target="#myNavbar"><a style="cursor: pointer"><span class="glyphicon glyphicon-menu-hamburger x-glyphicon"></span></a></div>
          <div class="navbar-brand"><a href="http://localhost:3000">
              <text style="color: #1d272b; background-color: #1abc9c; padding: 5px; border-radius: 0 15px">fed</text>
              <text style="color: #1abc9c">game</text></a></div>
          <div class="collapse o-collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://localhost:3000/review-index.html">PC</a></li>
              <li><a href="http://localhost:3000/review-index.html">PS4</a></li>
              <li><a href="http://localhost:3000/review-index.html">XBOX</a></li>
              <li><a href="http://localhost:3000/news-index.html">INTRO</a></li>
              <li><a href="http://localhost:3000/video_page.html">VIDEOS</a></li>
              <!--li.dropdown
              a.dropdown-toggle(data-toggle="dropdown" href="#") GAMES
                span.glyphicon.glyphicon-menu-down
              ul.dropdown-menu
                li
                  a(href="http://localhost:3000/games.html") Action
                li
                  a(href="#") Adventure
                li
                  a(href="#") One Person Shooter
                li
                  a(href="#") Open World
              -->
              <!--lia(href="http://localhost:3000/faq.html") FAQ
              -->
            </ul>
          </div>
          <div class="menu-search"><a id="open-search"><span class="glyphicon glyphicon-search x-glyphicon"></span></a></div>
          <div class="searchbar" id="searchbar">
            <form class="searchbox" method="get" action="#">
              <input type="text" name="search" placeholder="Search...">
            </form><a class="close-search" id="close-search"><span class="glyphicon glyphicon-remove x-glyphicon"></span></a>
          </div>
        </div>
      </nav>
      <section class="main-content">            
        <section class="news-container news-show-container container">
          <section class="news-primary news-show-primary col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="related-primary"> 
              <div class="xy-related-title">PC</div>
              <div class="flisk-news-index">
                <div class="x-large"><a class="xinner" href="#"><img src="http://download.gamezone.com/uploads/image/data/1202927/persona-5.jpg">
                    <div class="x-feature-caption">
                      <div class="x-feature-title"> 
                        <h2 class="light-text">Persona 5 dev reports $5.12 million loss for their fiscal year 2017</h2><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      </div>
                    </div></a></div>
                <div class="x-small">
                  <section class="xitem"><a class="xinner xinner-b" href="#"><img src="https://s-media-cache-ak0.pinimg.com/originals/84/9d/20/849d2014adfa35b670ee1296e185cc51.jpg">
                      <div class="x-feature-caption">
                        <div class="x-feature-title"> 
                          <h3 class="light-text">Let it Die shows off new Tower of Barbs area, next 4 Forcemen</h3><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                        </div>
                      </div></a></section>
                  <section class="xitem"><a class="xinner xinner-b" href="#"><img src="http://gamebomb.ru/files/galleries/001/f/f7/225564.jpg">
                      <div class="x-feature-caption">
                        <div class="x-feature-title"> 
                          <h3 class="light-text">Call Of Duty: WW2 Has Female Soldiers In Multiplayer</h3><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                        </div>
                      </div></a></section>
                </div>
              </div>
            </div>
            <div class="related-primary"> 
              <div class="x-title-bar"> 
                <ul>
                  <li class="pa">What's New</li>
                </ul>
              </div>
              <div class="x-related-primary">
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://static.gamespot.com/uploads/screen_kubrick/1534/15343359/3220758-swbfii_reveal_screenshot_5_sp.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption"> 
                      <h4>Star Wars Battlefront 2 Deluxe Edition And Pre-order Bonuses</h4><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      <p class="descript">Along with a new trailer and story details, we also learned what you get if you pre-order the next Star Wars Battlefront.</p>
                    </div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://static.gamespot.com/uploads/screen_kubrick/123/1239113/3227217-doom.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption"> 
                      <h4>Check Out Bethesda's E3 Showcase Invite, Which May Tease Two Announcements</h4><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      <p class="descript">Bethesda has sent out invites for its E3 media briefing, and with it, some interesting artwork featuring the company's various franchises.</p>
                    </div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://static.gamespot.com/uploads/screen_kubrick/1556/15568848/3226985-1041069493-22820.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption">
                      <h4>Mega Man 7, 8, 9, 10 Collection Leaked (Possibly)</h4><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      <p class="descript">Mega Man Legacy Collection 2 listed by Korean Ratings Board.</p>
                    </div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://i.ytimg.com/vi/MNOmxAw2Qag/hq720.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption"> 
                      <h4>Top 10 UK Sales Chart: Mario Kart 8 Deluxe Is Nintendo's First No.1 For Six Years</h4><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      <p class="descript">The Nintendo Switch port is the first Mario title to reach the top since 2008's Mario Kart Wii.</p>
                    </div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://gamefly1.gameflycdn.com/uploads/scale_super/1552/15524586/2999837-xcom2-grenadier.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption"> 
                      <h4>XCOM Creator's Next Game Hits Crowdfunding Target, Stretch Goals Announced</h4><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      <p class="descript">$500,000 and counting.</p>
                    </div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://i.ytimg.com/vi/JOk_Zp3hFUE/hq720.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption"> 
                      <h4>Zelda: Breath Of The Wild 2D Fan Project Shut Down, Will Continue In A New Form</h4><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      <p class="descript">Breath of the NES will drop the Zelda references and become an original game.</p>
                    </div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://i.ytimg.com/vi/Wymk-7dFPh0/maxresdefault.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption"> 
                      <h4>Overwatch's Uprising Event Extended After Ending Too Early</h4><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      <p class="descript">"The mission ain't over yet!"</p>
                    </div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="http://cdn.mos.cms.futurecdn.net/Hd3PU7xsBmubn6fyWMHbB9-650-80.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption"> 
                      <h4>Serious Metal Detecting is like DayZ, only with metal detecting</h4><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      <p class="descript">Detect metal seriously with a serious metal detector, in Serious Metal Detecting. Seriously.</p>
                    </div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://i1.wp.com/www.gamerpros.co/wp-content/uploads/2017/06/wolfenstein.jpeg?fit=1280%2C720&amp;ssl=1">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption"> 
                      <h4>The first minutes of Wolfenstein 2: The New Colossus are excellent</h4><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      <p class="descript">The weird, inventive opening act gives us high hopes for BJ's American tour.</p>
                    </div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="http://cdn.mos.cms.futurecdn.net/DTe3gUWV3jTT6AZS6jVcEE.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption"> 
                      <h4>Assassin’s Creed: Origins makes assassinations simpler and more creative</h4><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      <p class="descript">It’s not a total reinvention, but Origins gives the players more tools and motive to kill in cool ways than ever.</p>
                    </div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://cdn.arstechnica.net/wp-content/uploads/2017/05/vlcsnap-2017-05-18-14h17m38s698.png">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption"> 
                      <h4>Destiny 2 PC footage: 4K, 60 fps, and played with a mouse and keyboard</h4><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      <p class="descript">See Destiny 2 on PC, this time with our preferred input method.</p>
                    </div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="http://cdn.mos.cms.futurecdn.net/AeJJuCsKm5g3KPUY8nYqo.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption"> 
                      <h4>Hunt: Showdown is just incredible</h4><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span>
                      <p class="descript">Crytek's multiplayer survival game is reimagined with a gripping new vision.</p>
                    </div></a>
                </div>
              </div>
              <section class="z-pagination"> 
                <ul class="text-center"><a href="#">
                    <li>❮</li></a><a href="#">
                    <li>1</li></a><a href="#">
                    <li>2</li></a><a href="#">
                    <li>3</li></a><a href="#">
                    <li>4</li></a><a href="#">
                    <li>5</li></a><a href="#">
                    <li>❯</li></a></ul>
              </section>
            </div>
          </section>
          <section class="sidebar-primary col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-primary-content"> 
              <div class="x-title-bar"> 
                <ul>
                  <li class="pa">Upcoming games</li>
                </ul>
              </div>
              <div class="x-widget-primary x-upcoming-games"><a class="x-widget-item" href="#" style="background-image: url(https://i.ytimg.com/vi/TKLx5rhpS2k/maxresdefault.jpg)">
                  <div class="x-widget-content"> 
                    <h1>Hello Neighbor</h1>
                    <p>Coming Aug 29, 2017</p>
                    <p>PC, XONE</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(https://www.callofduty.com/content/dam/atvi/callofduty/wwii/home/Stronghold_Metadata_Image.jpg)">
                  <div class="x-widget-content">
                    <h1>Call of Duty: WWII</h1>
                    <p>Coming Nov 3, 2017</p>
                    <p>PC, XONE, PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://compass.xbox.com/assets/96/6b/966baf34-e121-4173-a3d7-b7ff5475f880.jpg?n=D2_GLP-Page-Hero-1084_1920x600.jpg)">
                  <div class="x-widget-content">
                    <h1>Destiny 2</h1>
                    <p>Coming Sep 6, 2017</p>
                    <p>PC, XONE, PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://zelda.com/breath-of-the-wild/assets/icons/BOTW-Share_icon.jpg)">
                  <div class="x-widget-content">
                    <h1>The Legend of Zelda: Breath of the Wild</h1>
                    <p>First Released Mar 3, 2017</p>
                    <p>WIIU, NS</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://cdn-static.denofgeek.com/sites/denofgeek/files/2017/01/red-dead-redemption-2-ps4_0.jpg)">
                  <div class="x-widget-content">
                    <h1>Red Dead Redemption 2</h1>
                    <p>Coming Q2 2018</p>
                    <p>PS4, XONE</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://www.fffcvn.net/wp-content/uploads/2017/03/maxresdefault.jpg)">
                  <div class="x-widget-content"> 
                    <h1>Final Fantasy XII: The Zodiac Age</h1>
                    <p>Coming Jul 11, 2017</p>
                    <p>PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(https://i.ytimg.com/vi/BQtufVP10zI/maxresdefault.jpg)">
                  <div class="x-widget-content">
                    <h1>Aven Colony</h1>
                    <p>Coming Jul 25, 2017</p>
                    <p>PC, XONE, PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_3ds_25/H2x1_3DS_HeyPikmin_image1280w.jpg)">
                  <div class="x-widget-content">
                    <h1>Hey! PIKMIN</h1>
                    <p>Coming Jul 28, 2017</p>
                    <p>3DS</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(https://i.ytimg.com/vi/ol_hVq9N2D0/maxresdefault.jpg)">
                  <div class="x-widget-content">
                    <h1>Dragon Quest XI</h1>
                    <p>Coming Jul 29, 2017</p>
                    <p>3DS, PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(https://s3.amazonaws.com/nd.images/uploads/_blogPostImage/Uncharted_TheLostLegacy_Ferry_01.jpg)">
                  <div class="x-widget-content">
                    <h1>Uncharted: The Lost</h1>
                    <p>Coming Aug 22, 2017</p>
                    <p>PS4</p>
                  </div></a></div>
            </div>
            <div class="sidebar-primary-content x-google-ads">
              <div class="x-widget-primary"><a class="x-widget-item" href="#">
                  <div class="x-widget-content"><img src="http://planetshine.net/demo/goodgame/wp-content/themes/planetshine-goodgame/theme/assets/images/banner-300x300.jpg"></div></a><a class="x-widget-item" href="#">
                  <div class="x-widget-content"><img src="http://planetshine.net/demo/goodgame/wp-content/themes/planetshine-goodgame/theme/assets/images/banner-300x300.jpg"></div></a></div>
            </div>
          </section>
        </section>
      </section>
      <div class="clear-fix"></div>
      <footer>
        <section class="footer-content container">
          <div class="col-xs-12 col-lg-4">
            <h3>Contact us</h3>
            <p>Phone: 911</p>
            <p>Email: admin@fedgame.com</p>
            <p>Skype: fedgame.no1</p>
            <h3>Total views</h3>
            <p>999999999999</p>
            <h3>Online</h3>
            <p>1000</p>
          </div>
          <div class="col-xs-12 col-lg-4">
            <h3>About us</h3>
            <p>Entrepreneur pitch deck human-centered design Steve Jobs grok paradigm thought leader intuitive earned media pitch deck. Viral engaging paradigm earned media waterfall is so 2000 and late bootstrapping moleskine innovate.</p>
            <p>Waterfall is so 2000 and late viral physical computing pitch deck grok pivot unicorn integrate 360 campaign driven bootstrapping</p>
          </div>
          <div class="col-xs-12 col-lg-4 x-google-ads">
            <div class="x-widget-primary"><a class="x-widget-item" href="#"></a>
              <div class="x-widget-content" style="background-color:#141c1f; padding: 10px; width: 100%"><img src="http://planetshine.net/demo/goodgame/wp-content/themes/planetshine-goodgame/theme/assets/images/banner-300x300.jpg"></div>
            </div>
          </div>
        </section>
        <section class="copyrights">
          <div class="copyrights-left col-xs-12 col-lg-6">Copyrights © 2018 All Rights Reserved by Fedgame Inc.</div>
          <div class="copyrights-right col-xs-12 col-lg-6"><i class="fa fa-facebook-f"></i><i class="fa fa-youtube-play"></i><i class="fa fa-google-plus"></i></div>
        </section>
      </footer><a class="btn btn-primary btn-lg" id="back-to-top"><i class="fa fa-angle-up">
          <!--(role="button" title="Back to Top" data-toggle="tooltip" data-placement="left")--></i></a>
      <script src="js/custom.js">       </script>
    </div>
  </body>
</html>
