app/pug/news-single.pug
doctype html
html(lang='en')
  
  include includes/head_tag.pug

  body
    #wrapper
      
      include includes/nav_menu.pug

      section.main-content
        section.news-container.container
          section.news-primary.single-news-primary.col-xs-12.col-sm-12.col-md-8.col-lg-8
            .news-content
              .page-header
                h1.news-title Star Wars Battlefront 2 Deluxe Edition And Pre-order Bonuses
                .news-meta
                  span
                    i.fa.fa-user  
                    | Mr.D
                  span
                    i.fa.fa-calendar  
                    | 3/2/2018
                  span
                    i.fa.fa-eye  
                    | 1000
                .news-share
                  i.fa.fa-facebook-f
                  i.fa.fa-twitter
                  i.fa.fa-google-plus
              .page-content
                p Star Wars Battlefront II's official trailer and story details were revealed during a panel today at Star Wars Celebration, but we also learned what pre-order bonuses EA has in store for the game.
                .embed-responsive.embed-responsive-16by9.o-embed
                  iframe.embed-responsive-item(src="https://www.youtube.com/embed/Kae-JjbLsgA" frameborder="0" allowfullscreen)
                p According to a listing from EA, "Every trooper class (Officer, Assault, Heavy, and Specialist) is upgraded, delivering superior firepower, deadly weapon modifications, and epic combat abilities." Here are the specifics of what this version will unlock:
                ul
                  li Access to play Star Wars Battlefront II on November 14--a 3-day head start
                  li Exclusive Kylo Ren- and Rey-themed looks, inspired by Star Wars : The Last Jedi (also in standard edition pre-order)
                  li An epic ability modifier for the Millennium Falcon (also in standard edition pre-order)
                p For pre-ordering the standard edition, players receive the last three items on the list above. The Deluxe Edition will retail for $80 while the standard edition runs for the standard $60.
                p It's not clear currently what the "epic ability modifiers" do nor what whether any of those modifiers will be available through normal play for gamers who purchase the game normally.
                p Star Wars Battlefront II is due for release on November 17 for PS4, Xbox One, and PC. And like other typical EA games, subscribers of EA and Origin Access will be able to try the game out starting on November 9.
              .page-footer
                .page-content.gs-content-game.gs-genre-game
                  i.fa.fa-tags(style="margin-right: 2px") 
                  | Tags: 
                  a(href="#").genre-tag.hvr-bounce-to-right Action
                  a(href="#").genre-tag.hvr-bounce-to-right Open World
                  a(href="#").genre-tag.hvr-bounce-to-right Park Out
                  a(href="#").genre-tag.hvr-bounce-to-right Comedy
                  a(href="#").genre-tag.hvr-bounce-to-right Sealth

            .related-primary 
              .x-title-bar 
                ul
                  li.pa PC Related Post
              .x-related-primary
                
                .x-related-item
                  .x-related-content
                    img(src='https://static.gamespot.com/uploads/screen_kubrick/123/1239113/3227217-doom.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption Check Out Bethesda's E3 Showcase Invite, Which May Tease Two Announcements

                .x-related-item
                  .x-related-content
                    img(src='https://static.gamespot.com/uploads/screen_kubrick/1556/15568848/3226985-1041069493-22820.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption Mega Man 7, 8, 9, 10 Collection Leaked (Possibly)

                .x-related-item
                  .x-related-content
                    img(src='https://i.ytimg.com/vi/MkO6P-WA_vY/maxresdefault.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption Everything we know about Call of Duty: WWII

                .x-related-item
                  .x-related-content
                    img(src='https://static.gamespot.com/uploads/screen_kubrick/123/1239113/3227217-doom.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption Check Out Bethesda's E3 Showcase Invite, Which May Tease Two Announcements

                .x-related-item
                  .x-related-content
                    img(src='https://static.gamespot.com/uploads/screen_kubrick/1556/15568848/3226985-1041069493-22820.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption Mega Man 7, 8, 9, 10 Collection Leaked (Possibly)

                .x-related-item
                  .x-related-content
                    img(src='https://i.ytimg.com/vi/MkO6P-WA_vY/maxresdefault.jpg')
                    include includes/news-share.pug
                  a(href='http://localhost:3000/news-single.html')
                    .x-related-caption Everything we know about Call of Duty: WWII

            .related-primary 
              .x-title-bar 
                ul
                  li.pa PC Comments
              .xx-related-primary(style="width:100%")
                .x-comment-box(style="background-color: gold; width: 100%; height: 100px")
                  

          include includes/sidebar-widget.pug
              
      include includes/foot_copy.pug
  
  script(src="js/custom.js")        

app/news-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FoxCoy | Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#1d272b">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TEXT FONT-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One|PT+Sans|Permanent+Marker|Righteous|Questrial|Signika|Bree+Serif|Comfortaa|Orbitron|Aldrich">
    <!-- SYMPOL-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/fox3.png" type="image/x-icon">
    <!-- BOOTSTRAP-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- // CSS-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- JQUERY LIBRARY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- // Smooth Sroll Page   -->
    <script src="js/smoothscroll/SmoothScrolla.js"></script>
    <!-- // Owl Carousel-->
    <script src="js/owl.carousel.js"></script>
    <!-- // Circle Chart-->
    <script src="js/jquery.circlechart.js"></script>
    <!--script(src='js/responsiveslides.min.js')-->
    <!--script(src='js/jquery.bxslider.js')-->
    <!--script(src='js/adb.js')-->
    <!--link(href="css/hp-slider.css" rel="stylesheet")-->
    <!--link(href="css/jquery.bxslider.css" rel="stylesheet")-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container o-nav-menu">
          <div class="menu-toggle" data-toggle="collapse" data-target="#myNavbar"><a style="cursor: pointer"><span class="glyphicon glyphicon-menu-hamburger x-glyphicon"></span></a></div>
          <div class="navbar-brand"><a href="http://localhost:3000">
              <text style="color: #1d272b; background-color: #1abc9c; padding: 5px; border-radius: 0 15px">fed</text>
              <text style="color: #1abc9c">game</text></a></div>
          <div class="collapse o-collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://localhost:3000/review-index.html">PC</a></li>
              <li><a href="http://localhost:3000/review-index.html">PS4</a></li>
              <li><a href="http://localhost:3000/review-index.html">XBOX</a></li>
              <li><a href="http://localhost:3000/news-index.html">INTRO</a></li>
              <li><a href="http://localhost:3000/video_page.html">VIDEOS</a></li>
              <!--li.dropdown
              a.dropdown-toggle(data-toggle="dropdown" href="#") GAMES
                span.glyphicon.glyphicon-menu-down
              ul.dropdown-menu
                li
                  a(href="http://localhost:3000/games.html") Action
                li
                  a(href="#") Adventure
                li
                  a(href="#") One Person Shooter
                li
                  a(href="#") Open World
              -->
              <!--lia(href="http://localhost:3000/faq.html") FAQ
              -->
            </ul>
          </div>
          <div class="menu-search"><a id="open-search"><span class="glyphicon glyphicon-search x-glyphicon"></span></a></div>
          <div class="searchbar" id="searchbar">
            <form class="searchbox" method="get" action="#">
              <input type="text" name="search" placeholder="Search...">
            </form><a class="close-search" id="close-search"><span class="glyphicon glyphicon-remove x-glyphicon"></span></a>
          </div>
        </div>
      </nav>
      <section class="main-content">
        <section class="news-container container">
          <section class="news-primary single-news-primary col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="news-content">
              <div class="page-header">
                <h1 class="news-title">Star Wars Battlefront 2 Deluxe Edition And Pre-order Bonuses</h1>
                <div class="news-meta"><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span><span><i class="fa fa-eye"> </i>1000</span></div>
                <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
              </div>
              <div class="page-content">
                <p>Star Wars Battlefront II's official trailer and story details were revealed during a panel today at Star Wars Celebration, but we also learned what pre-order bonuses EA has in store for the game.</p>
                <div class="embed-responsive embed-responsive-16by9 o-embed">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Kae-JjbLsgA" frameborder="0" allowfullscreen></iframe>
                </div>
                <p>According to a listing from EA, "Every trooper class (Officer, Assault, Heavy, and Specialist) is upgraded, delivering superior firepower, deadly weapon modifications, and epic combat abilities." Here are the specifics of what this version will unlock:</p>
                <ul>
                  <li>Access to play Star Wars Battlefront II on November 14--a 3-day head start</li>
                  <li>Exclusive Kylo Ren- and Rey-themed looks, inspired by Star Wars : The Last Jedi (also in standard edition pre-order)</li>
                  <li>An epic ability modifier for the Millennium Falcon (also in standard edition pre-order)</li>
                </ul>
                <p>For pre-ordering the standard edition, players receive the last three items on the list above. The Deluxe Edition will retail for $80 while the standard edition runs for the standard $60.</p>
                <p>It's not clear currently what the "epic ability modifiers" do nor what whether any of those modifiers will be available through normal play for gamers who purchase the game normally.</p>
                <p>Star Wars Battlefront II is due for release on November 17 for PS4, Xbox One, and PC. And like other typical EA games, subscribers of EA and Origin Access will be able to try the game out starting on November 9.</p>
              </div>
              <div class="page-footer">
                <div class="page-content gs-content-game gs-genre-game"><i class="fa fa-tags" style="margin-right: 2px"> </i>Tags: <a class="genre-tag hvr-bounce-to-right" href="#">Action</a><a class="genre-tag hvr-bounce-to-right" href="#">Open World</a><a class="genre-tag hvr-bounce-to-right" href="#">Park Out</a><a class="genre-tag hvr-bounce-to-right" href="#">Comedy</a><a class="genre-tag hvr-bounce-to-right" href="#">Sealth</a></div>
              </div>
            </div>
            <div class="related-primary"> 
              <div class="x-title-bar"> 
                <ul>
                  <li class="pa">PC Related Post</li>
                </ul>
              </div>
              <div class="x-related-primary">
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://static.gamespot.com/uploads/screen_kubrick/123/1239113/3227217-doom.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption">Check Out Bethesda's E3 Showcase Invite, Which May Tease Two Announcements</div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://static.gamespot.com/uploads/screen_kubrick/1556/15568848/3226985-1041069493-22820.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption">Mega Man 7, 8, 9, 10 Collection Leaked (Possibly)</div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://i.ytimg.com/vi/MkO6P-WA_vY/maxresdefault.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption">Everything we know about Call of Duty: WWII</div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://static.gamespot.com/uploads/screen_kubrick/123/1239113/3227217-doom.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption">Check Out Bethesda's E3 Showcase Invite, Which May Tease Two Announcements</div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://static.gamespot.com/uploads/screen_kubrick/1556/15568848/3226985-1041069493-22820.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption">Mega Man 7, 8, 9, 10 Collection Leaked (Possibly)</div></a>
                </div>
                <div class="x-related-item">
                  <div class="x-related-content"><img src="https://i.ytimg.com/vi/MkO6P-WA_vY/maxresdefault.jpg">
                    <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                  </div><a href="http://localhost:3000/news-single.html">
                    <div class="x-related-caption">Everything we know about Call of Duty: WWII</div></a>
                </div>
              </div>
            </div>
            <div class="related-primary"> 
              <div class="x-title-bar"> 
                <ul>
                  <li class="pa">PC Comments</li>
                </ul>
              </div>
              <div class="xx-related-primary" style="width:100%">
                <div class="x-comment-box" style="background-color: gold; width: 100%; height: 100px"></div>
              </div>
            </div>
          </section>
          <section class="sidebar-primary col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-primary-content"> 
              <div class="x-title-bar"> 
                <ul>
                  <li class="pa">Upcoming games</li>
                </ul>
              </div>
              <div class="x-widget-primary x-upcoming-games"><a class="x-widget-item" href="#" style="background-image: url(https://i.ytimg.com/vi/TKLx5rhpS2k/maxresdefault.jpg)">
                  <div class="x-widget-content"> 
                    <h1>Hello Neighbor</h1>
                    <p>Coming Aug 29, 2017</p>
                    <p>PC, XONE</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(https://www.callofduty.com/content/dam/atvi/callofduty/wwii/home/Stronghold_Metadata_Image.jpg)">
                  <div class="x-widget-content">
                    <h1>Call of Duty: WWII</h1>
                    <p>Coming Nov 3, 2017</p>
                    <p>PC, XONE, PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://compass.xbox.com/assets/96/6b/966baf34-e121-4173-a3d7-b7ff5475f880.jpg?n=D2_GLP-Page-Hero-1084_1920x600.jpg)">
                  <div class="x-widget-content">
                    <h1>Destiny 2</h1>
                    <p>Coming Sep 6, 2017</p>
                    <p>PC, XONE, PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://zelda.com/breath-of-the-wild/assets/icons/BOTW-Share_icon.jpg)">
                  <div class="x-widget-content">
                    <h1>The Legend of Zelda: Breath of the Wild</h1>
                    <p>First Released Mar 3, 2017</p>
                    <p>WIIU, NS</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://cdn-static.denofgeek.com/sites/denofgeek/files/2017/01/red-dead-redemption-2-ps4_0.jpg)">
                  <div class="x-widget-content">
                    <h1>Red Dead Redemption 2</h1>
                    <p>Coming Q2 2018</p>
                    <p>PS4, XONE</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://www.fffcvn.net/wp-content/uploads/2017/03/maxresdefault.jpg)">
                  <div class="x-widget-content"> 
                    <h1>Final Fantasy XII: The Zodiac Age</h1>
                    <p>Coming Jul 11, 2017</p>
                    <p>PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(https://i.ytimg.com/vi/BQtufVP10zI/maxresdefault.jpg)">
                  <div class="x-widget-content">
                    <h1>Aven Colony</h1>
                    <p>Coming Jul 25, 2017</p>
                    <p>PC, XONE, PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(http://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_3ds_25/H2x1_3DS_HeyPikmin_image1280w.jpg)">
                  <div class="x-widget-content">
                    <h1>Hey! PIKMIN</h1>
                    <p>Coming Jul 28, 2017</p>
                    <p>3DS</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(https://i.ytimg.com/vi/ol_hVq9N2D0/maxresdefault.jpg)">
                  <div class="x-widget-content">
                    <h1>Dragon Quest XI</h1>
                    <p>Coming Jul 29, 2017</p>
                    <p>3DS, PS4</p>
                  </div></a><a class="x-widget-item" href="#" style="background-image: url(https://s3.amazonaws.com/nd.images/uploads/_blogPostImage/Uncharted_TheLostLegacy_Ferry_01.jpg)">
                  <div class="x-widget-content">
                    <h1>Uncharted: The Lost</h1>
                    <p>Coming Aug 22, 2017</p>
                    <p>PS4</p>
                  </div></a></div>
            </div>
            <div class="sidebar-primary-content x-google-ads">
              <div class="x-widget-primary"><a class="x-widget-item" href="#">
                  <div class="x-widget-content"><img src="http://planetshine.net/demo/goodgame/wp-content/themes/planetshine-goodgame/theme/assets/images/banner-300x300.jpg"></div></a><a class="x-widget-item" href="#">
                  <div class="x-widget-content"><img src="http://planetshine.net/demo/goodgame/wp-content/themes/planetshine-goodgame/theme/assets/images/banner-300x300.jpg"></div></a></div>
            </div>
          </section>
        </section>
      </section>
      <div class="clear-fix"></div>
      <footer>
        <section class="footer-content container">
          <div class="col-xs-12 col-lg-4">
            <h3>Contact us</h3>
            <p>Phone: 911</p>
            <p>Email: admin@fedgame.com</p>
            <p>Skype: fedgame.no1</p>
            <h3>Total views</h3>
            <p>999999999999</p>
            <h3>Online</h3>
            <p>1000</p>
          </div>
          <div class="col-xs-12 col-lg-4">
            <h3>About us</h3>
            <p>Entrepreneur pitch deck human-centered design Steve Jobs grok paradigm thought leader intuitive earned media pitch deck. Viral engaging paradigm earned media waterfall is so 2000 and late bootstrapping moleskine innovate.</p>
            <p>Waterfall is so 2000 and late viral physical computing pitch deck grok pivot unicorn integrate 360 campaign driven bootstrapping</p>
          </div>
          <div class="col-xs-12 col-lg-4 x-google-ads">
            <div class="x-widget-primary"><a class="x-widget-item" href="#"></a>
              <div class="x-widget-content" style="background-color:#141c1f; padding: 10px; width: 100%"><img src="http://planetshine.net/demo/goodgame/wp-content/themes/planetshine-goodgame/theme/assets/images/banner-300x300.jpg"></div>
            </div>
          </div>
        </section>
        <section class="copyrights">
          <div class="copyrights-left col-xs-12 col-lg-6">Copyrights © 2018 All Rights Reserved by Fedgame Inc.</div>
          <div class="copyrights-right col-xs-12 col-lg-6"><i class="fa fa-facebook-f"></i><i class="fa fa-youtube-play"></i><i class="fa fa-google-plus"></i></div>
        </section>
      </footer><a class="btn btn-primary btn-lg" id="back-to-top"><i class="fa fa-angle-up">
          <!--(role="button" title="Back to Top" data-toggle="tooltip" data-placement="left")--></i></a>
    </div>
  </body>
  <script src="js/custom.js">       </script>
</html>
