app/pug/review-single.pug
doctype html
html(lang='en')
  
  include includes/head_tag.pug

  body
    #wrapper
      
      include includes/nav_menu.pug
      
      //include modules/m_slick.pug
      section.main-content
        section.flisk-video.review-game(style="background-image: url(https://i.kinja-img.com/gawker-media/image/upload/s--CEO1BRdk--/c_fill,fl_progressive,g_center,h_900,q_80,w_1600/ozpoaisr1hu0jzpv2isw.jpg)")
          .review-game-wrapper.container
            .rs-info
              .page-header
                h1.news-title NieR: Automata
                .news-meta
                  span
                    i.fa.fa-user  
                    | Mr.D
                  span
                    i.fa.fa-calendar  
                    | 3/2/2018
                  span
                    i.fa.fa-eye  
                    | 1000
                .news-share
                  i.fa.fa-facebook-f
                  i.fa.fa-twitter
                  i.fa.fa-google-plus
            .rs-video
              .embed-responsive.embed-responsive-16by9.o-embed
                iframe.embed-responsive-item(src="https://www.youtube.com/embed/aY6IsXQ4Nm4" frameborder="0" allowfullscreen)
      
        section.news-container.news-show-container.review-container.container
          section.news-primary.news-show-primary.col-xs-12.col-sm-12.col-md-12.col-lg-12
            section.gs-area-no1.row-eq-height
              .gs-details
                .gs-details-image
                  img(src='https://i.kinja-img.com/gawker-media/image/upload/s--CEO1BRdk--/c_fill,fl_progressive,g_center,h_900,q_80,w_1600/ozpoaisr1hu0jzpv2isw.jpg')
                .gs-details-glance
                  b Genre: 
                  | Action, Adventure
                  br
                  b Developer: 
                  | Ubisoft 
                  br 
                  b Publisher: 
                  | Ubisoft
                  br  
                  b Release Date: 
                  | 28 Nov, 2016
                  .gs-details-other
                    .details-other-icon(data-toggle="modal" data-target="#SystemR")
                      img(src="../images/systempc.png"  title="System requirements" data-toggle="tooltip" data-placement="top")
                    a.details-other-icon(href="http://store.steampowered.com/app/447040/Watch_Dogs_2/")
                      img(src="../images/steam-logo.png"  title="Steam" data-toggle="tooltip" data-placement="top")
              .gs-slider
                #slides
                  img(src="http://cdn.edgecast.steamstatic.com/steam/apps/524220/ss_d0314b4c134329a483b5e43af951f60274abc66b.1920x1080.jpg?t=1494605422")
                  img(src="http://cdn.edgecast.steamstatic.com/steam/apps/524220/ss_8b29f7e1ce9a8b9313dc3eb50dbe76a4cf94eef9.1920x1080.jpg?t=1494605422")
                  img(src="http://cdn.edgecast.steamstatic.com/steam/apps/524220/ss_2c265df38c3d2d393d74ee8e74d79bdafa16b143.1920x1080.jpg?t=1494605422")
                  img(src="http://cdn.edgecast.steamstatic.com/steam/apps/524220/ss_a6d164452c1aa00a0d7b7ca31aa76d787853b39e.1920x1080.jpg?t=1494605422")
                  img(src="http://cdn.edgecast.steamstatic.com/steam/apps/524220/ss_edcb7633ff42d7200bcb240a1ebb1116d602d9fe.1920x1080.jpg?t=1494605422")
                
                  a(href="#" class="slidesjs-previous slidesjs-navigation")
                    i.fa.fa-chevron-left
                  a(href="#" class="slidesjs-next slidesjs-navigation")
                    i.fa.fa-chevron-right
    
          section.news-primary.news-show-primary.col-xs-12.col-sm-12.col-md-12.col-lg-12
            section.gs-area-no2(style="background-color: white; padding: 20px")
              p The post-apocalyptic world of Nier: Automata thrives on its mysteries. Its ruined Earth setting is a playground of mayhem where fashionable androids lay waste to less sophisticated looking robots. Its premise of a never-ending war is initially straightforward. But if you know anything about the game's director, Yoko Taro, then you know to expect the unexpected. That includes everything from an unusual soundtrack steeped in vocals to a battle-hardened heroine who walks with the swagger of a supermodel. Automata also delivers a well-executed and refined combat system, the level of which alone makes Automata well worth the price of admission.
              
              img(src="https://static.gamespot.com/uploads/scale_super/1484/14849348/3203771-0001.jpg" style="display: block; margin-bottom: 10px")
              
              p You initially see Automata from the perspective of a female android named 2B who is part of YoRHa, a group of artificial soldiers tasked with wiping the Earth of its hostile robots and their alien creators. This conflict is all the more poignant due to humanity's displacement to the moon, an exodus that occurred hundreds of years ago. Joining 2B on most of her missions is 9S, a male android who lacks 2B's dual weapon-wielding prowess but compensates with invaluable hacking skills. They start off as strangers, but through the obstacles they overcome, an obvious closeness begins to form. This is thanks in part to Automata's sensational anime-as-hell archetypes and story beats.

              p Given that Earth is utterly overrun with homicidal machines, making Earth hospitable seems like a tall order. But this challenge is softened by the manageable size of Automata's open world, which is equivalent to a small city. It entices exploration without feeling intimidating, and it's hard to get lost once you've run through the same paths a couple times. Much of the backtracking stems from the game's numerable side quests, where you help your fellow androids on simple errands and kill missions. While most of these tasks aren't especially memorable, they do add character to world. Furthermore, monotony is minimized by the convenience of fast travel and swift steeds like moose and boars.

              p The brightside of being a robot exterminator in Automata is that your canvas of destruction is the product of Platinum Games. Their penchant for feverishly fast and elegant combat is on full display with visuals that echo even the most outrageous attacks from Bayonetta. Combat evolves beyond mindlessly mashing on quick and strong attacks thanks to the variety of bladed weapon styles. Combining any two types produces uniquely flashy animations and, more importantly, damaging results. You can trigger other gorgeous maneuvers by attacking after pulling off a slick dodge cartwheel or by holding down either of the two attack buttons. 9S' own skill with a sword makes him a substantial AI-controlled contributor, and his ability to keep up with 2B make the battles look positively frenzied. Given the demanding yet rewarding high-dexterity combat and the acrobatic skills of 2B, it wouldn't be unreasonable to say that Automata is the closest thing there is to a spiritual successor to Metal Gear Rising: Revengeance, also developed by Platinum.

              .embed-responsive.embed-responsive-16by9.o-embed(style="margin-bottom: 10px")
                iframe.embed-responsive-item(src="https://www.youtube.com/embed/YKI1Jh43Ju8" frameborder="0" allowfullscreen) 

              p Taro's unorthodox approach to game design is best exemplified by Automata's multiple endings and the varying degrees of substance in those conclusions. He's not above novelty or gag endings, though the real rewards are the five major endings and the various journeys to each one. You don't get the complete picture until you reach those five endings. As you travel down these various paths, you're not only introduced to new events, but also given new perspectives to moments you've already experienced. Your forward progress isn't propelled by the mere compulsion to achieve 100% completion; you're simply pulled by curiosity to learn more about what happened to Earth and humanity.

              p Thanks to Platinum Games' knack for riveting and gratifying combat, Automata is Yoko Taro's most exciting game to date. The combat mechanics click after hurdling a low learning curve, and the end result is a skillful dance where balletic dodges complement wushu-inspired aggression. Moreover, this multi-ending trip is generously peppered with surprises and revelations, as well as easter eggs that call back to the first game and the Drakengard series from which Nier spun off. It's a meaty, often exhilarating trek that showcases Platinum Games' and Yoko Taro's unique blend of genius.

      include includes/foot_copy.pug
 
  script(src="js/custom.js")

app/review-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FoxCoy | Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#1d272b">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TEXT FONT-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One|PT+Sans|Permanent+Marker|Righteous|Questrial|Signika|Bree+Serif|Comfortaa|Orbitron|Aldrich">
    <!-- SYMPOL-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/fox3.png" type="image/x-icon">
    <!-- BOOTSTRAP-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- // CSS-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- JQUERY LIBRARY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- // Smooth Sroll Page   -->
    <script src="js/smoothscroll/SmoothScrolla.js"></script>
    <!-- // Owl Carousel-->
    <script src="js/owl.carousel.js"></script>
    <!-- // Circle Chart-->
    <script src="js/jquery.circlechart.js"></script>
    <!--script(src='js/responsiveslides.min.js')-->
    <!--script(src='js/jquery.bxslider.js')-->
    <!--script(src='js/adb.js')-->
    <!--link(href="css/hp-slider.css" rel="stylesheet")-->
    <!--link(href="css/jquery.bxslider.css" rel="stylesheet")-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container o-nav-menu">
          <div class="menu-toggle" data-toggle="collapse" data-target="#myNavbar"><a style="cursor: pointer"><span class="glyphicon glyphicon-menu-hamburger x-glyphicon"></span></a></div>
          <div class="navbar-brand"><a href="http://localhost:3000">
              <text style="color: #1d272b; background-color: #1abc9c; padding: 5px; border-radius: 0 15px">fed</text>
              <text style="color: #1abc9c">game</text></a></div>
          <div class="collapse o-collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://localhost:3000/review-index.html">PC</a></li>
              <li><a href="http://localhost:3000/review-index.html">PS4</a></li>
              <li><a href="http://localhost:3000/review-index.html">XBOX</a></li>
              <li><a href="http://localhost:3000/news-index.html">INTRO</a></li>
              <li><a href="http://localhost:3000/video_page.html">VIDEOS</a></li>
              <!--li.dropdown
              a.dropdown-toggle(data-toggle="dropdown" href="#") GAMES
                span.glyphicon.glyphicon-menu-down
              ul.dropdown-menu
                li
                  a(href="http://localhost:3000/games.html") Action
                li
                  a(href="#") Adventure
                li
                  a(href="#") One Person Shooter
                li
                  a(href="#") Open World
              -->
              <!--lia(href="http://localhost:3000/faq.html") FAQ
              -->
            </ul>
          </div>
          <div class="menu-search"><a id="open-search"><span class="glyphicon glyphicon-search x-glyphicon"></span></a></div>
          <div class="searchbar" id="searchbar">
            <form class="searchbox" method="get" action="#">
              <input type="text" name="search" placeholder="Search...">
            </form><a class="close-search" id="close-search"><span class="glyphicon glyphicon-remove x-glyphicon"></span></a>
          </div>
        </div>
      </nav>
      <!--include modules/m_slick.pug-->
      <section class="main-content">
        <section class="flisk-video review-game" style="background-image: url(https://i.kinja-img.com/gawker-media/image/upload/s--CEO1BRdk--/c_fill,fl_progressive,g_center,h_900,q_80,w_1600/ozpoaisr1hu0jzpv2isw.jpg)">
          <div class="review-game-wrapper container">
            <div class="rs-info">
              <div class="page-header">
                <h1 class="news-title">NieR: Automata</h1>
                <div class="news-meta"><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span><span><i class="fa fa-eye"> </i>1000</span></div>
                <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
              </div>
            </div>
            <div class="rs-video">
              <div class="embed-responsive embed-responsive-16by9 o-embed">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aY6IsXQ4Nm4" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </section>
        <section class="news-container news-show-container review-container container">
          <section class="news-primary news-show-primary col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <section class="gs-area-no1 row-eq-height">
              <div class="gs-details">
                <div class="gs-details-image"><img src="https://i.kinja-img.com/gawker-media/image/upload/s--CEO1BRdk--/c_fill,fl_progressive,g_center,h_900,q_80,w_1600/ozpoaisr1hu0jzpv2isw.jpg"></div>
                <div class="gs-details-glance"><b>Genre: </b>Action, Adventure<br><b>Developer: </b>Ubisoft <br><b>Publisher: </b>Ubisoft<br><b>Release Date: </b>28 Nov, 2016
                  <div class="gs-details-other">
                    <div class="details-other-icon" data-toggle="modal" data-target="#SystemR"><img src="../images/systempc.png" title="System requirements" data-toggle="tooltip" data-placement="top"></div><a class="details-other-icon" href="http://store.steampowered.com/app/447040/Watch_Dogs_2/"><img src="../images/steam-logo.png" title="Steam" data-toggle="tooltip" data-placement="top"></a>
                  </div>
                </div>
              </div>
              <div class="gs-slider">
                <div id="slides"><img src="http://cdn.edgecast.steamstatic.com/steam/apps/524220/ss_d0314b4c134329a483b5e43af951f60274abc66b.1920x1080.jpg?t=1494605422"><img src="http://cdn.edgecast.steamstatic.com/steam/apps/524220/ss_8b29f7e1ce9a8b9313dc3eb50dbe76a4cf94eef9.1920x1080.jpg?t=1494605422"><img src="http://cdn.edgecast.steamstatic.com/steam/apps/524220/ss_2c265df38c3d2d393d74ee8e74d79bdafa16b143.1920x1080.jpg?t=1494605422"><img src="http://cdn.edgecast.steamstatic.com/steam/apps/524220/ss_a6d164452c1aa00a0d7b7ca31aa76d787853b39e.1920x1080.jpg?t=1494605422"><img src="http://cdn.edgecast.steamstatic.com/steam/apps/524220/ss_edcb7633ff42d7200bcb240a1ebb1116d602d9fe.1920x1080.jpg?t=1494605422"><a class="slidesjs-previous slidesjs-navigation" href="#"><i class="fa fa-chevron-left"></i></a><a class="slidesjs-next slidesjs-navigation" href="#"><i class="fa fa-chevron-right"></i></a></div>
              </div>
            </section>
          </section>
          <section class="news-primary news-show-primary col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <section class="gs-area-no2" style="background-color: white; padding: 20px">
              <p>The post-apocalyptic world of Nier: Automata thrives on its mysteries. Its ruined Earth setting is a playground of mayhem where fashionable androids lay waste to less sophisticated looking robots. Its premise of a never-ending war is initially straightforward. But if you know anything about the game's director, Yoko Taro, then you know to expect the unexpected. That includes everything from an unusual soundtrack steeped in vocals to a battle-hardened heroine who walks with the swagger of a supermodel. Automata also delivers a well-executed and refined combat system, the level of which alone makes Automata well worth the price of admission.</p><img src="https://static.gamespot.com/uploads/scale_super/1484/14849348/3203771-0001.jpg" style="display: block; margin-bottom: 10px">
              <p>You initially see Automata from the perspective of a female android named 2B who is part of YoRHa, a group of artificial soldiers tasked with wiping the Earth of its hostile robots and their alien creators. This conflict is all the more poignant due to humanity's displacement to the moon, an exodus that occurred hundreds of years ago. Joining 2B on most of her missions is 9S, a male android who lacks 2B's dual weapon-wielding prowess but compensates with invaluable hacking skills. They start off as strangers, but through the obstacles they overcome, an obvious closeness begins to form. This is thanks in part to Automata's sensational anime-as-hell archetypes and story beats.</p>
              <p>Given that Earth is utterly overrun with homicidal machines, making Earth hospitable seems like a tall order. But this challenge is softened by the manageable size of Automata's open world, which is equivalent to a small city. It entices exploration without feeling intimidating, and it's hard to get lost once you've run through the same paths a couple times. Much of the backtracking stems from the game's numerable side quests, where you help your fellow androids on simple errands and kill missions. While most of these tasks aren't especially memorable, they do add character to world. Furthermore, monotony is minimized by the convenience of fast travel and swift steeds like moose and boars.</p>
              <p>The brightside of being a robot exterminator in Automata is that your canvas of destruction is the product of Platinum Games. Their penchant for feverishly fast and elegant combat is on full display with visuals that echo even the most outrageous attacks from Bayonetta. Combat evolves beyond mindlessly mashing on quick and strong attacks thanks to the variety of bladed weapon styles. Combining any two types produces uniquely flashy animations and, more importantly, damaging results. You can trigger other gorgeous maneuvers by attacking after pulling off a slick dodge cartwheel or by holding down either of the two attack buttons. 9S' own skill with a sword makes him a substantial AI-controlled contributor, and his ability to keep up with 2B make the battles look positively frenzied. Given the demanding yet rewarding high-dexterity combat and the acrobatic skills of 2B, it wouldn't be unreasonable to say that Automata is the closest thing there is to a spiritual successor to Metal Gear Rising: Revengeance, also developed by Platinum.</p>
              <div class="embed-responsive embed-responsive-16by9 o-embed" style="margin-bottom: 10px">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YKI1Jh43Ju8" frameborder="0" allowfullscreen> </iframe>
              </div>
              <p>Taro's unorthodox approach to game design is best exemplified by Automata's multiple endings and the varying degrees of substance in those conclusions. He's not above novelty or gag endings, though the real rewards are the five major endings and the various journeys to each one. You don't get the complete picture until you reach those five endings. As you travel down these various paths, you're not only introduced to new events, but also given new perspectives to moments you've already experienced. Your forward progress isn't propelled by the mere compulsion to achieve 100% completion; you're simply pulled by curiosity to learn more about what happened to Earth and humanity.</p>
              <p>Thanks to Platinum Games' knack for riveting and gratifying combat, Automata is Yoko Taro's most exciting game to date. The combat mechanics click after hurdling a low learning curve, and the end result is a skillful dance where balletic dodges complement wushu-inspired aggression. Moreover, this multi-ending trip is generously peppered with surprises and revelations, as well as easter eggs that call back to the first game and the Drakengard series from which Nier spun off. It's a meaty, often exhilarating trek that showcases Platinum Games' and Yoko Taro's unique blend of genius.</p>
            </section>
          </section>
        </section>
      </section>
      <div class="clear-fix"></div>
      <footer>
        <section class="footer-content container">
          <div class="col-xs-12 col-lg-4">
            <h3>Contact us</h3>
            <p>Phone: 911</p>
            <p>Email: admin@fedgame.com</p>
            <p>Skype: fedgame.no1</p>
            <h3>Total views</h3>
            <p>999999999999</p>
            <h3>Online</h3>
            <p>1000</p>
          </div>
          <div class="col-xs-12 col-lg-4">
            <h3>About us</h3>
            <p>Entrepreneur pitch deck human-centered design Steve Jobs grok paradigm thought leader intuitive earned media pitch deck. Viral engaging paradigm earned media waterfall is so 2000 and late bootstrapping moleskine innovate.</p>
            <p>Waterfall is so 2000 and late viral physical computing pitch deck grok pivot unicorn integrate 360 campaign driven bootstrapping</p>
          </div>
          <div class="col-xs-12 col-lg-4 x-google-ads">
            <div class="x-widget-primary"><a class="x-widget-item" href="#"></a>
              <div class="x-widget-content" style="background-color:#141c1f; padding: 10px; width: 100%"><img src="http://planetshine.net/demo/goodgame/wp-content/themes/planetshine-goodgame/theme/assets/images/banner-300x300.jpg"></div>
            </div>
          </div>
        </section>
        <section class="copyrights">
          <div class="copyrights-left col-xs-12 col-lg-6">Copyrights © 2018 All Rights Reserved by Fedgame Inc.</div>
          <div class="copyrights-right col-xs-12 col-lg-6"><i class="fa fa-facebook-f"></i><i class="fa fa-youtube-play"></i><i class="fa fa-google-plus"></i></div>
        </section>
      </footer><a class="btn btn-primary btn-lg" id="back-to-top"><i class="fa fa-angle-up">
          <!--(role="button" title="Back to Top" data-toggle="tooltip" data-placement="left")--></i></a>
    </div>
  </body>
  <script src="js/custom.js"></script>
</html>
