app/video-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FoxCoy | Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#1d272b">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TEXT FONT-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One|PT+Sans|Permanent+Marker|Righteous|Questrial|Signika|Bree+Serif|Comfortaa|Orbitron|Aldrich">
    <!-- SYMPOL-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/fox3.png" type="image/x-icon">
    <!-- BOOTSTRAP-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- // CSS-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- JQUERY LIBRARY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- // Smooth Sroll Page   -->
    <script src="js/smoothscroll/SmoothScrolla.js"></script>
    <!-- // Owl Carousel-->
    <script src="js/owl.carousel.js"></script>
    <!-- // Circle Chart-->
    <script src="js/jquery.circlechart.js"></script>
    <!--script(src='js/responsiveslides.min.js')-->
    <!--script(src='js/jquery.bxslider.js')-->
    <!--script(src='js/adb.js')-->
    <!--link(href="css/hp-slider.css" rel="stylesheet")-->
    <!--link(href="css/jquery.bxslider.css" rel="stylesheet")-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container o-nav-menu">
          <div class="menu-toggle" data-toggle="collapse" data-target="#myNavbar"><a style="cursor: pointer"><span class="glyphicon glyphicon-menu-hamburger x-glyphicon"></span></a></div>
          <div class="navbar-brand"><a href="http://localhost:3000">
              <text style="color: #1d272b; background-color: #1abc9c; padding: 5px; border-radius: 0 15px">fed</text>
              <text style="color: #1abc9c">game</text></a></div>
          <div class="collapse o-collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://localhost:3000/review-index.html">PC</a></li>
              <li><a href="http://localhost:3000/review-index.html">PS4</a></li>
              <li><a href="http://localhost:3000/review-index.html">XBOX</a></li>
              <li><a href="http://localhost:3000/news-index.html">INTRO</a></li>
              <li><a href="http://localhost:3000/video_page.html">VIDEOS</a></li>
              <!--li.dropdown
              a.dropdown-toggle(data-toggle="dropdown" href="#") GAMES
                span.glyphicon.glyphicon-menu-down
              ul.dropdown-menu
                li
                  a(href="http://localhost:3000/games.html") Action
                li
                  a(href="#") Adventure
                li
                  a(href="#") One Person Shooter
                li
                  a(href="#") Open World
              -->
              <!--lia(href="http://localhost:3000/faq.html") FAQ
              -->
            </ul>
          </div>
          <div class="menu-search"><a id="open-search"><span class="glyphicon glyphicon-search x-glyphicon"></span></a></div>
          <div class="searchbar" id="searchbar">
            <form class="searchbox" method="get" action="#">
              <input type="text" name="search" placeholder="Search...">
            </form><a class="close-search" id="close-search"><span class="glyphicon glyphicon-remove x-glyphicon"></span></a>
          </div>
        </div>
      </nav>
      <!--include modules/m_slick.pug-->
      <section class="main-content">
        <section class="flisk-video flisk-video-single" style="background-image: url(https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg)">
          <div class="flisk-video-wrapper container">
            <div class="fv-video col-xs-12 col-sm-12 col-md-8 col-lg-8">
              <div class="embed-responsive embed-responsive-16by9 o-embed">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/K4zm30yeHHE" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="fv-info col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="sidebar-primary-content"> 
                <div class="x-title-bar"> 
                  <ul>
                    <li class="pa">Popular Videos</li>
                  </ul>
                </div>
                <div class="vi-widget-primary"><a class="x-video-item" href="#">
                    <div class="vi-thumb"><img src="https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg"></div>
                    <div class="vi-caption">
                      <p>E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions</p>
                    </div></a><a class="x-video-item" href="#">
                    <div class="vi-thumb"><img src="https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg"></div>
                    <div class="vi-caption">
                      <p>E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions</p>
                    </div></a><a class="x-video-item" href="#">
                    <div class="vi-thumb"><img src="https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg"></div>
                    <div class="vi-caption">
                      <p>E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions</p>
                    </div></a><a class="x-video-item" href="#">
                    <div class="vi-thumb"><img src="https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg"></div>
                    <div class="vi-caption">
                      <p>E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions</p>
                    </div></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="news-container news-show-container container" style="padding-top: 10px">
          <section class="news-primary news-show-primary col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="related-primary"> 
              <div class="video-single-content">
                <div class="x-related-caption"> 
                  <h3>E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions</h3>
                  <div class="news-meta"><span><i class="fa fa-user"> </i>Mr.D</span><span><i class="fa fa-calendar"> </i>3/2/2018</span><span><i class="fa fa-eye"> </i>1000</span></div>
                  <p class="descript">Marvel's Spider-Man had a huge show at E3 this year with a spectacular new trailer. Even better: the PlayStation team went behind closed doors.</p>
                  <div class="news-share"><i class="fa fa-facebook-f"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i></div>
                </div>
                <div class="x-title-bar"> 
                  <ul>
                    <li class="pa">Comments</li>
                  </ul>
                </div>
                <div class="comments-box" style="border: 1px solid black; height: 200px"></div>
              </div>
            </div>
          </section>
          <section class="sidebar-primary col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="sidebar-primary-content"> 
              <div class="x-title-bar"> 
                <ul>
                  <li class="pa">Latest Videos</li>
                </ul>
              </div>
              <div class="vi-widget-primary-lastest"><a class="x-video-item" href="#">
                  <div class="vi-thumb"><img src="https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg"></div>
                  <div class="vi-caption">
                    <p>E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions</p>
                  </div></a><a class="x-video-item" href="#">
                  <div class="vi-thumb"><img src="https://cdn.eblnews.com/sites/default/files/styles/img_684x385/public/cover/2017-06/772one8fgzM.jpg?itok=5qPQQTVC"></div>
                  <div class="vi-caption">
                    <p>New Releases: Crash Bandicoot N. Sane Trilogy, Danganronpa Another Episode, Breath Of The Wild DLC</p>
                  </div></a><a class="x-video-item" href="#">
                  <div class="vi-thumb"><img src="https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg"></div>
                  <div class="vi-caption">
                    <p>E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions</p>
                  </div></a><a class="x-video-item" href="#">
                  <div class="vi-thumb"><img src="https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg"></div>
                  <div class="vi-caption">
                    <p>E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions</p>
                  </div></a><a class="x-video-item" href="#">
                  <div class="vi-thumb"><img src="https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg"></div>
                  <div class="vi-caption">
                    <p>E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions</p>
                  </div></a><a class="x-video-item" href="#">
                  <div class="vi-thumb"><img src="https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg"></div>
                  <div class="vi-caption">
                    <p>E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions</p>
                  </div></a></div>
            </div>
          </section>
        </section>
      </section>
      <div class="clear-fix"></div>
      <footer>
        <section class="footer-content container">
          <div class="col-xs-12 col-lg-4">
            <h3>Contact us</h3>
            <p>Phone: 911</p>
            <p>Email: admin@fedgame.com</p>
            <p>Skype: fedgame.no1</p>
            <h3>Total views</h3>
            <p>999999999999</p>
            <h3>Online</h3>
            <p>1000</p>
          </div>
          <div class="col-xs-12 col-lg-4">
            <h3>About us</h3>
            <p>Entrepreneur pitch deck human-centered design Steve Jobs grok paradigm thought leader intuitive earned media pitch deck. Viral engaging paradigm earned media waterfall is so 2000 and late bootstrapping moleskine innovate.</p>
            <p>Waterfall is so 2000 and late viral physical computing pitch deck grok pivot unicorn integrate 360 campaign driven bootstrapping</p>
          </div>
          <div class="col-xs-12 col-lg-4 x-google-ads">
            <div class="x-widget-primary"><a class="x-widget-item" href="#"></a>
              <div class="x-widget-content" style="background-color:#141c1f; padding: 10px; width: 100%"><img src="http://planetshine.net/demo/goodgame/wp-content/themes/planetshine-goodgame/theme/assets/images/banner-300x300.jpg"></div>
            </div>
          </div>
        </section>
        <section class="copyrights">
          <div class="copyrights-left col-xs-12 col-lg-6">Copyrights © 2018 All Rights Reserved by Fedgame Inc.</div>
          <div class="copyrights-right col-xs-12 col-lg-6"><i class="fa fa-facebook-f"></i><i class="fa fa-youtube-play"></i><i class="fa fa-google-plus"></i></div>
        </section>
      </footer><a class="btn btn-primary btn-lg" id="back-to-top"><i class="fa fa-angle-up">
          <!--(role="button" title="Back to Top" data-toggle="tooltip" data-placement="left")--></i></a>
    </div>
  </body>
  <script src="js/custom.js">       </script>
</html>

app/pug/video-single.pug
doctype html
html(lang='en')
  
  include includes/head_tag.pug

  body
    #wrapper
      
      include includes/nav_menu.pug
      
      //include modules/m_slick.pug
      section.main-content
        section.flisk-video.flisk-video-single(style="background-image: url(https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg)")
          .flisk-video-wrapper.container
            .fv-video.col-xs-12.col-sm-12.col-md-8.col-lg-8
              .embed-responsive.embed-responsive-16by9.o-embed
                iframe.embed-responsive-item(src="https://www.youtube.com/embed/K4zm30yeHHE" frameborder="0" allowfullscreen)
            .fv-info.col-xs-12.col-sm-12.col-md-4.col-lg-4
              .sidebar-primary-content 
                .x-title-bar 
                  ul
                    li.pa Popular Videos
                .vi-widget-primary
                  a(href="#").x-video-item
                    .vi-thumb
                      img(src='https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg')
                    .vi-caption
                      p E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions

                  a(href="#").x-video-item
                    .vi-thumb
                      img(src='https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg')
                    .vi-caption
                      p E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions

                  a(href="#").x-video-item
                    .vi-thumb
                      img(src='https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg')
                    .vi-caption
                      p E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions

                  a(href="#").x-video-item
                    .vi-thumb
                      img(src='https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg')
                    .vi-caption
                      p E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions
              
        section.news-container.news-show-container.container(style="padding-top: 10px")
          section.news-primary.news-show-primary.col-xs-12.col-sm-12.col-md-8.col-lg-8
            .related-primary 
              .video-single-content
                .x-related-caption 
                  h3 E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions
                  .news-meta
                    span
                      i.fa.fa-user  
                      | Mr.D
                    span
                      i.fa.fa-calendar  
                      | 3/2/2018
                    span
                      i.fa.fa-eye  
                      | 1000
                  p.descript Marvel's Spider-Man had a huge show at E3 this year with a spectacular new trailer. Even better: the PlayStation team went behind closed doors.
                  .news-share
                    i.fa.fa-facebook-f
                    i.fa.fa-twitter
                    i.fa.fa-google-plus
                .x-title-bar 
                  ul
                    li.pa Comments
                .comments-box(style="border: 1px solid black; height: 200px;")
          section.sidebar-primary.col-xs-12.col-sm-12.col-md-4.col-lg-4
            .sidebar-primary-content 
              .x-title-bar 
                ul
                  li.pa Latest Videos
              .vi-widget-primary-lastest
                a(href="#").x-video-item
                  .vi-thumb
                    img(src='https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg')
                  .vi-caption
                    p E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions

                a(href="#").x-video-item
                  .vi-thumb
                    img(src='https://cdn.eblnews.com/sites/default/files/styles/img_684x385/public/cover/2017-06/772one8fgzM.jpg?itok=5qPQQTVC')
                  .vi-caption
                    p New Releases: Crash Bandicoot N. Sane Trilogy, Danganronpa Another Episode, Breath Of The Wild DLC

                a(href="#").x-video-item
                  .vi-thumb
                    img(src='https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg')
                  .vi-caption
                    p E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions

                a(href="#").x-video-item
                  .vi-thumb
                    img(src='https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg')
                  .vi-caption
                    p E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions

                a(href="#").x-video-item
                  .vi-thumb
                    img(src='https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg')
                  .vi-caption
                    p E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions

                a(href="#").x-video-item
                  .vi-thumb
                    img(src='https://i.ytimg.com/vi/aDPWDkdNLEc/maxresdefault.jpg')
                  .vi-caption
                    p E3 2017: Marvel's Spider-Man - PS4 Gameplay Impressions
                  
      include includes/foot_copy.pug

  script(src="js/custom.js")        
      
